{
	"name": "cell",
	"version": "0.0.0",
	"description": "",
	"contributors": [
		"Souji <timoqueezle@gmail.com>"
	],
	"license": "NO_LICENSE",
	"private": true,
	"scripts": {
		"build": "rimraf dist && tsc --skipLibCheck",
		"start": "env-cmd node dist/index.js",
		"deploy": "env-cmd node --unhandled-rejections=strict dist/index.js",
		"lint": "eslint src --ext .ts",
		"lint:fix": "eslint src --ext .ts --fix",
		"prettier": "prettier --write **/*.{ts,js,json,yml,yaml}",
		"deploy-commands": "env-cmd node --enable-source-maps dist/deployFunctions/deployCommands.js",
		"prepare": "is-ci || husky install"
	},
	"type": "module",
	"dependencies": {
		"@yuudachi/framework": "^0.1.3",
		"discord.js": "^14.14.1",
		"dotenv": "^16.0.3",
		"env-cmd": "^10.1.0",
		"node-fetch": "^3.3.0",
		"reflect-metadata": "^0.1.13"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.3.0",
		"@commitlint/config-angular": "^17.3.0",
		"@types/node": "^18.11.10",
		"@types/node-fetch": "^2.6.2",
		"@types/pino": "^6.3.8",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"eslint": "^8.29.0",
		"eslint-config-marine": "^9.4.1",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-prettier": "^4.2.1",
		"husky": "^8.0.2",
		"lint-staged": "^13.0.4",
		"prettier": "^2.8.0",
		"rimraf": "^3.0.2",
		"typescript": "^5.1.6"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"packageManager": "yarn@3.6.1"
}
