{
	"name": "cell",
	"version": "0.0.0",
	"description": "",
	"contributors": [
		"Souji <timoqueezle@gmail.com>"
	],
	"license": "NO_LICENSE",
	"private": true,
	"scripts": {
		"build": "rimraf dist && tsc --skipLibCheck",
		"start": "env-cmd node dist/index.js",
		"deploy": "env-cmd node --unhandled-rejections=strict dist/index.js",
		"lint": "eslint src --ext .ts",
		"lint:fix": "eslint src --ext .ts --fix",
		"prettier": "prettier --write **/*.{ts,js,json,yml,yaml}",
		"deploy:glob": "env-cmd node --enable-source-maps dist/functions/deploy.js",
		"prepare": "is-ci || husky install"
	},
	"type": "module",
	"dependencies": {
		"@discordjs/core": "^2.0.1",
		"@discordjs/rest": "^2.4.3",
		"@fastify/helmet": "^13.0.1",
		"@fastify/sensible": "^6.0.3",
		"discord-interactions": "^4.1.1",
		"dotenv": "^16.4.7",
		"env-cmd": "^10.1.0",
		"fastify": "^5.2.2",
		"fastify-raw-body": "^5.0.0",
		"reflect-metadata": "^0.2.2",
		"tsyringe": "^4.9.1"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.8.0",
		"@commitlint/config-angular": "^19.8.0",
		"@types/node": "^22.14.0",
		"@types/pino": "^7.0.5",
		"@typescript-eslint/eslint-plugin": "^8.29.0",
		"@typescript-eslint/parser": "^8.29.0",
		"eslint": "^9.23.0",
		"eslint-config-neon": "^0.2.7",
		"eslint-config-prettier": "^10.1.1",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-prettier": "^5.2.6",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.0",
		"prettier": "^3.5.3",
		"rimraf": "^6.0.1",
		"typescript": "^5.8.2"
	},
	"engines": {
		"node": ">=22.14.0"
	},
	"packageManager": "yarn@1.22.22"
}
